In [202]:
def ClusterManual(k1):
    ix=k1.index
    l,x=[],[]
    for i in range(len(k1)):  #Creating A List from the distance matrix
        for j in range(len(k1)):
            if k1.iloc[i,j]!=0:
                l.append([[i,j],k1.iloc[i,j]])
                x.append(k1.iloc[i,j])
    
    #Finding the smallest distance
    np.min(x)
    g=[]
    for i in range(len(l)):
        if l[i][1]==np.min(x):
            g.append(l[i][0])  
    
    #Recalculating distance from the newly clustered points (Smallest distant points)
    x1=[]
    for i in range(len(k1)):
        for j in range(len(k1)):
            if i==j:
                x1.append(0)
            elif j==g[0][0]:
                x1.append(max(k1.iloc[g[0][1],i],k1.iloc[g[0][0],i]))
            elif i==g[0][0]:
                x1.append(max(k1.iloc[j,g[0][0]],k1.iloc[j,g[0][1]]))
            else:
                x1.append(k1.iloc[i,j])

    k2=pd.DataFrame(np.array(x1).reshape(len(k1),-1))
    
    #COLUMN and INDEX naming
    k2.columns=[(ix[g[0][0]],ix[g[0][1]]) if i == g[0][0] else ix[i] for i in range(len(ix))]
    k2.index=[(ix[g[0][0]],ix[g[0][1]]) if i == g[0][0] else ix[i] for i in range(len(ix))]
    k2.drop(ix[g[0][1]],axis=1,inplace=True)
    k2.drop(ix[g[0][1]],axis=0,inplace=True)
    return k2

#Main Function
def ClusterNest(df):
    from IPython.display import display
    from scipy.spatial.distance import cdist
    k=pd.DataFrame(cdist(df,df,'euclidean')).round(2)
    print('\n**** First Distance Matrix ****')
    df1=pd.DataFrame(cdist(df,df)).round(2)
    df1.index=df.index
    df1.columns=df.index
    display(df1)
    lc=len(df1.columns)
    xx=1
    while lc > 1:
        y=ClusterManual(df1)
        lc=lc-1
        df1=y
        print('\n ***** Updated Distance Matrix {} ****'.format(xx))
        display(df1)
        xx=xx+1

In [203]:
import numpy as np
import pandas as pd

In [204]:
df=pd.DataFrame([[4,11.6],[8.2,7.9],[3.4,4.1],[7.8,20.2],[3.9,8.2],[9.2,8.1],[4.1,2.1]],columns=['X','Y'],index=list('ABCDEFG'))
df

     X     Y
A  4.0  11.6
B  8.2   7.9
C  3.4   4.1
D  7.8  20.2
E  3.9   8.2
F  9.2   8.1
G  4.1   2.1

In [205]:
ClusterNest(df)

**** First Distance Matrix ****

      A      B      C      D      E      F      G
A  0.00   5.60   7.52   9.40   3.40   6.27   9.50
B  5.60   0.00   6.12  12.31   4.31   1.02   7.10
C  7.52   6.12   0.00  16.69   4.13   7.05   2.12
D  9.40  12.31  16.69   0.00  12.62  12.18  18.47
E  3.40   4.31   4.13  12.62   0.00   5.30   6.10
F  6.27   1.02   7.05  12.18   5.30   0.00   7.87
G  9.50   7.10   2.12  18.47   6.10   7.87   0.00

 ***** Updated Distance Matrix 1 ****

           A  (B, F)      C      D      E      G
A       0.00    6.27   7.52   9.40   3.40   9.50
(B, F)  6.27    0.00   7.05  12.31   5.30   7.87
C       7.52    7.05   0.00  16.69   4.13   2.12
D       9.40   12.31  16.69   0.00  12.62  18.47
E       3.40    5.30   4.13  12.62   0.00   6.10
G       9.50    7.87   2.12  18.47   6.10   0.00

 ***** Updated Distance Matrix 2 ****

           A  (B, F)  (C, G)      D      E
A       0.00    6.27    9.50   9.40   3.40
(B, F)  6.27    0.00    7.87  12.31   5.30
(C, G)  9.50    7.87    0.00  18.47   6.10
D       9.40   12.31   18.47   0.00  12.62
E       3.40    5.30    6.10  12.62   0.00

 ***** Updated Distance Matrix 3 ****

        (A, E)  (B, F)  (C, G)      D
(A, E)    0.00    6.27    9.50  12.62
(B, F)    6.27    0.00    7.87  12.31
(C, G)    9.50    7.87    0.00  18.47
D        12.62   12.31   18.47   0.00

 ***** Updated Distance Matrix 4 ****

                  ((A, E), (B, F))  (C, G)      D
((A, E), (B, F))              0.00    9.50  12.62
(C, G)                        9.50    0.00  18.47
D                            12.62   18.47   0.00

 ***** Updated Distance Matrix 5 ****

                            (((A, E), (B, F)), (C, G))      D
(((A, E), (B, F)), (C, G))                        0.00  18.47
D                                                18.47   0.00

 ***** Updated Distance Matrix 6 ****

                                         (((('A', 'E'), ('B', 'F')), (C, G)), D)
(((('A', 'E'), ('B', 'F')), (C, G)), D)                                      0.0

## THE END